Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| ashh               |
| college            |
| cricket            |
| dairy              |
| details            |
| easy               |
| emp                |
| emp1               |
| emp_db             |
| emp_db2            |
| equi               |
| forms              |
| groovingsync       |
| id                 |
| information_schema |
| joins              |
| kratos             |
| mansi              |
| mysql              |
| new_schema         |
| nike               |
| office             |
| office123          |
| office_ofice       |
| pb1                |
| performance_schema |
| practise           |
| prashant007        |
| prashantcare       |
| prashantcustomer1  |
| prashantcustomer2  |
| prashantdb1        |
| prathamesh         |
| project            |
| q1                 |
| sales              |
| sam                |
| sample_db          |
| samuel             |
| saurabh            |
| saurabhh           |
| schema             |
| school             |
| series             |
| shield             |
| shra26             |
| shraddha           |
| t202               |
| test1              |
| world              |
+--------------------+
51 rows in set (0.01 sec)

mysql> use t202;
Database changed
mysql> show tables;
+----------------+
| Tables_in_t202 |
+----------------+
| emp            |
| student        |
| t202           |
+----------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
|    9 | tejal  | NULL   |   66.45 | NULL       |
|   10 | lokesh | NULL   |   60.50 | NULL       |
+------+--------+--------+---------+------------+
10 rows in set (0.00 sec)

mysql> select min(percent) from student;
+--------------+
| min(percent) |
+--------------+
|         0.00 |
+--------------+
1 row in set (0.01 sec)

mysql> select max(percent) from student;
+--------------+
| max(percent) |
+--------------+
|        78.99 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(percent) from student;
+--------------+
| sum(percent) |
+--------------+
|       549.91 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(percent) from student;
+--------------+
| avg(percent) |
+--------------+
|    54.991000 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(percent) from student;
+----------------+
| count(percent) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(id) from student;
+-----------+
| count(id) |
+-----------+
|        10 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(dob) from student;
+---------------+
| avg(dob)      |
+---------------+
| 20018088.0000 |
+---------------+
1 row in set (0.00 sec)

mysql> select min(dob) from student;
+------------+
| min(dob)   |
+------------+
| 1995-07-08 |
+------------+
1 row in set (0.00 sec)

mysql> select max(dob) from student;
+------------+
| max(dob)   |
+------------+
| 2014-11-11 |
+------------+
1 row in set (0.00 sec)

mysql> select max(name) from student;
+-----------+
| max(name) |
+-----------+
| yash      |
+-----------+
1 row in set (0.00 sec)

mysql> select min(name) from student;
+-----------+
| min(name) |
+-----------+
| amit      |
+-----------+
1 row in set (0.00 sec)

mysql> create table products(
    -> id int  primary key auto_increment,
    -> name varchar(10),
    -> cat varchar(10),
    -> price int);
Query OK, 0 rows affected (0.18 sec)

mysql> insert into products(name,cat ,price)values
    -> ('iphone','mobile',95000),
    -> ('oneplus','monile',67000),
    -> ('headphones','acesser',2400),
    -> ('chair','furniture',5000),
    -> ('tshirt','clothing',1000),
    -> ('jeans','clothing',2000),
    -> ('pexels','mobile',45000);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from products;
+----+------------+-----------+-------+
| id | name       | cat       | price |
+----+------------+-----------+-------+
|  1 | iphone     | mobile    | 95000 |
|  2 | oneplus    | monile    | 67000 |
|  3 | headphones | acesser   |  2400 |
|  4 | chair      | furniture |  5000 |
|  5 | tshirt     | clothing  |  1000 |
|  6 | jeans      | clothing  |  2000 |
|  7 | pexels     | mobile    | 45000 |
+----+------------+-----------+-------+
7 rows in set (0.00 sec)

mysql> insert into products(name,cat ,price)values
    -> ('adpator','acesser',950);
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+----+------------+-----------+-------+
| id | name       | cat       | price |
+----+------------+-----------+-------+
|  1 | iphone     | mobile    | 95000 |
|  2 | oneplus    | monile    | 67000 |
|  3 | headphones | acesser   |  2400 |
|  4 | chair      | furniture |  5000 |
|  5 | tshirt     | clothing  |  1000 |
|  6 | jeans      | clothing  |  2000 |
|  7 | pexels     | mobile    | 45000 |
|  8 | adpator    | acesser   |   950 |
+----+------------+-----------+-------+
8 rows in set (0.00 sec)

mysql> select cat,sum(price) from products group by cat;
+-----------+------------+
| cat       | sum(price) |
+-----------+------------+
| mobile    |     140000 |
| monile    |      67000 |
| acesser   |       3350 |
| furniture |       5000 |
| clothing  |       3000 |
+-----------+------------+
5 rows in set (0.01 sec)

mysql> -- find the category  wise highest price of product
mysql>
mysql> ;
ERROR:
No query specified

mysql> -- for each catrgory , find the average product price
mysql> ;
ERROR:
No query specified

mysql> display the no of products available for each category
    ->
    -> ;

mysql> select cat,max(price) from products group by cat;
+-----------+------------+
| cat       | max(price) |
+-----------+------------+
| mobile    |      95000 |
| monile    |      67000 |
| acesser   |       2400 |
| furniture |       5000 |
| clothing  |       2000 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> select cat,avg(price) from products group by cat;
+-----------+------------+
| cat       | avg(price) |
+-----------+------------+
| mobile    | 70000.0000 |
| monile    | 67000.0000 |
| acesser   |  1675.0000 |
| furniture |  5000.0000 |
| clothing  |  1500.0000 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> select cat,count(price) from products group by cat;
+-----------+--------------+
| cat       | count(price) |
+-----------+--------------+
| mobile    |            2 |
| monile    |            1 |
| acesser   |            2 |
| furniture |            1 |
| clothing  |            2 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select cat,avg(price>5000) from products group by cat;
+-----------+-----------------+
| cat       | avg(price>5000) |
+-----------+-----------------+
| mobile    |          1.0000 |
| monile    |          1.0000 |
| acesser   |          0.0000 |
| furniture |          0.0000 |
| clothing  |          0.0000 |
+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> select cat,avg(price > 5000) from products group by cat;
+-----------+-------------------+
| cat       | avg(price > 5000) |
+-----------+-------------------+
| mobile    |            1.0000 |
| monile    |            1.0000 |
| acesser   |            0.0000 |
| furniture |            0.0000 |
| clothing  |            0.0000 |
+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> select cat,avg(price)> 5000 from products group by cat;
+-----------+------------------+
| cat       | avg(price)> 5000 |
+-----------+------------------+
| mobile    |                1 |
| monile    |                1 |
| acesser   |                0 |
| furniture |                0 |
| clothing  |                0 |
+-----------+------------------+
5 rows in set (0.00 sec)

mysql> select * from products;
+----+------------+-----------+-------+
| id | name       | cat       | price |
+----+------------+-----------+-------+
|  1 | iphone     | mobile    | 95000 |
|  2 | oneplus    | monile    | 67000 |
|  3 | headphones | acesser   |  2400 |
|  4 | chair      | furniture |  5000 |
|  5 | tshirt     | clothing  |  1000 |
|  6 | jeans      | clothing  |  2000 |
|  7 | pexels     | mobile    | 45000 |
|  8 | adpator    | acesser   |   950 |
+----+------------+-----------+-------+
8 rows in set (0.00 sec)

mysql> select cat from products group by cat having avg(price)>5000;
+--------+
| cat    |
+--------+
| mobile |
| monile |
+--------+
2 rows in set (0.00 sec)

mysql> select cat,min(price)< 1000 from products group by cat;
+-----------+------------------+
| cat       | min(price)< 1000 |
+-----------+------------------+
| mobile    |                0 |
| monile    |                0 |
| acesser   |                1 |
| furniture |                0 |
| clothing  |                0 |
+-----------+------------------+
5 rows in set (0.00 sec)

mysql> select cat from products group by cat having min(price)<1000;
+---------+
| cat     |
+---------+
| acesser |
+---------+
1 row in set (0.00 sec)

mysql> select cat,count(price)>5000 from products group by cat;
+-----------+-------------------+
| cat       | count(price)>5000 |
+-----------+-------------------+
| mobile    |                 0 |
| monile    |                 0 |
| acesser   |                 0 |
| furniture |                 0 |
| clothing  |                 0 |
+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from products;
+----+------------+-----------+-------+
| id | name       | cat       | price |
+----+------------+-----------+-------+
|  1 | iphone     | mobile    | 95000 |
|  2 | oneplus    | monile    | 67000 |
|  3 | headphones | acesser   |  2400 |
|  4 | chair      | furniture |  5000 |
|  5 | tshirt     | clothing  |  1000 |
|  6 | jeans      | clothing  |  2000 |
|  7 | pexels     | mobile    | 45000 |
|  8 | adpator    | acesser   |   950 |
+----+------------+-----------+-------+
8 rows in set (0.00 sec)


mysql> select cat from products  group by cat having count(price)>5000;
Empty set (0.00 sec)

mysql> select cat from products  group by cat having sum(price)>5000;
+--------+
| cat    |
+--------+
| mobile |
| monile |
+--------+
2 rows in set (0.00 sec)

mysql> select cat,sum(price) from products where price >5000 group by cat;
+--------+------------+
| cat    | sum(price) |
+--------+------------+
| mobile |     140000 |
| monile |      67000 |
+--------+------------+
2 rows in set (0.00 sec)


mysql> select cat ,count(*) from products where id<6 group by cat;
+-----------+----------+
| cat       | count(*) |
+-----------+----------+
| mobile    |        1 |
| monile    |        1 |
| acesser   |        1 |
| furniture |        1 |
| clothing  |        1 |
+-----------+----------+
5 rows in set (0.00 sec)


mysql> select cat,sum(price) as total from products where cat != 'clothing'group by cat order by total desc;
+-----------+--------+
| cat       | total  |
+-----------+--------+
| mobile    | 140000 |
| monile    |  67000 |
| furniture |   5000 |
| acesser   |   3350 |
+-----------+--------+
4 rows in set (0.00 sec)

mysql>