Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| ashh               |
| college            |
| cricket            |
| dairy              |
| details            |
| easy               |
| emp                |
| emp1               |
| emp_db             |
| emp_db2            |
| equi               |
| forms              |
| groovingsync       |
| id                 |
| information_schema |
| joins              |
| kratos             |
| mansi              |
| mysql              |
| new_schema         |
| nike               |
| pb1                |
| performance_schema |
| practise           |
| prashant007        |
| prashantcare       |
| prashantcustomer1  |
| prashantcustomer2  |
| prashantdb1        |
| prathamesh         |
| project            |
| q1                 |
| sales              |
| sam                |
| sample_db          |
| samuel             |
| saurabh            |
| saurabhh           |
| schema             |
| school             |
| series             |
| shield             |
| shra26             |
| shraddha           |
| t202               |
| test1              |
| world              |
+--------------------+
48 rows in set (0.00 sec)

mysql> use t202;
Database changed
mysql> create table student(id int, name varchar(12),branch varchar(12),percent double(5,2),dob date);
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(12) | YES  |     | NULL    |       |
| branch  | varchar(12) | YES  |     | NULL    |       |
| percent | double(5,2) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_t202 |
+----------------+
| emp            |
| student        |
| t202           |
+----------------+
3 rows in set (0.00 sec)

mysql> insert into student values(1,'amit',"civil",55.67,"2001-05-23");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,'suraj',"comp",67.89,"2002-06-12");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'sham',"elec",78.99,"2004-07-13");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
+------+-------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from student where percent=87.54;
Empty set (0.00 sec)

mysql> select * from student where percent=78.99;
+------+------+--------+---------+------------+
| id   | name | branch | percent | dob        |
+------+------+--------+---------+------------+
|    3 | sham | elec   |   78.99 | 2004-07-13 |
+------+------+--------+---------+------------+
1 row in set (0.00 sec)

mysql> insert into student values(3,'sham',"elec",78.99,"2004-02-32");
ERROR 1292 (22007): Incorrect date value: '2004-02-32' for column 'dob' at row 1
mysql> insert into student values(4,'yash',"IT",73.9,"2004-02-28");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
+------+-------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> insert into student values(5,'sunny',"bsc",0000,"2014-11-11");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
|    5 | sunny | bsc    |    0.00 | 2014-11-11 |
+------+-------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from student where dob<"2004-01-01";
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
+------+-------+--------+---------+------------+
2 rows in set (0.00 sec)

mysql> select * from student where dob>"2004-01-01";
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
|    5 | sunny | bsc    |    0.00 | 2014-11-11 |
+------+-------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from student where dob <>"2003-01-01";
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
|    5 | sunny | bsc    |    0.00 | 2014-11-11 |
+------+-------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from student where dob !="2003-01-01";
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
|    5 | sunny | bsc    |    0.00 | 2014-11-11 |
+------+-------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> insert into student values(6,'omm',"civil",55.67,"1999-01-01");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+--------+---------+------------+
| id   | name  | branch | percent | dob        |
+------+-------+--------+---------+------------+
|    1 | amit  | civil  |   55.67 | 2001-05-23 |
|    2 | suraj | comp   |   67.89 | 2002-06-12 |
|    3 | sham  | elec   |   78.99 | 2004-07-13 |
|    4 | yash  | IT     |   73.90 | 2004-02-28 |
|    5 | sunny | bsc    |    0.00 | 2014-11-11 |
|    6 | omm   | civil  |   55.67 | 1999-01-01 |
+------+-------+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from student where branch='comp' and percent=55.67;
Empty set (0.00 sec)

mysql> select * from student where branch='civil' and percent=55.67;
+------+------+--------+---------+------------+
| id   | name | branch | percent | dob        |
+------+------+--------+---------+------------+
|    1 | amit | civil  |   55.67 | 2001-05-23 |
|    6 | omm  | civil  |   55.67 | 1999-01-01 |
+------+------+--------+---------+------------+
2 rows in set (0.00 sec)

mysql> insert into student values (7,"divesh","comp",45.77,1995-07-08);
ERROR 1292 (22007): Incorrect date value: '1980' for column 'dob' at row 1
mysql> insert into student values(7,"divesh","comp",45.77,"1995-07-08");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(8,"horun","comp",45.07,"1995-07-08");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
+------+--------+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> select * from student where branch='comp' or percent=55.67;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
+------+--------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> intert into student values(9,"tejal",null,66.45,null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into student values(9,"tejal",null,66.45,null)' at line 1
mysql> insert into student values(9,"tejal",null,66.45,null);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
|    9 | tejal  | NULL   |   66.45 | NULL       |
+------+--------+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> intert into student values(10,"lokesh",null,60.5,null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into student values(10,"lokesh",null,60.5,null)' at line 1
mysql> insert into student values(10,"lokesh",null,60.5,null);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
|    9 | tejal  | NULL   |   66.45 | NULL       |
|   10 | lokesh | NULL   |   60.50 | NULL       |
+------+--------+--------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from student where null;
Empty set (0.00 sec)

mysql> select * from student where branch=null;
Empty set (0.00 sec)

mysql> select * from student where is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is null' at line 1
mysql> select * from student where branch is null;
+------+--------+--------+---------+------+
| id   | name   | branch | percent | dob  |
+------+--------+--------+---------+------+
|    9 | tejal  | NULL   |   66.45 | NULL |
|   10 | lokesh | NULL   |   60.50 | NULL |
+------+--------+--------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from student where branch is not null;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
+------+--------+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> select * from student;
+------+--------+--------+---------+------------+
| id   | name   | branch | percent | dob        |
+------+--------+--------+---------+------------+
|    1 | amit   | civil  |   55.67 | 2001-05-23 |
|    2 | suraj  | comp   |   67.89 | 2002-06-12 |
|    3 | sham   | elec   |   78.99 | 2004-07-13 |
|    4 | yash   | IT     |   73.90 | 2004-02-28 |
|    5 | sunny  | bsc    |    0.00 | 2014-11-11 |
|    6 | omm    | civil  |   55.67 | 1999-01-01 |
|    7 | divesh | comp   |   45.77 | 1995-07-08 |
|    8 | horun  | comp   |   45.07 | 1995-07-08 |
|    9 | tejal  | NULL   |   66.45 | NULL       |
|   10 | lokesh | NULL   |   60.50 | NULL       |
+------+--------+--------+---------+------------+
10 rows in set (0.00 sec)

mysql>